{
    "require": {
        "doctrine/orm": "^2.6.2",
        "doctrine/cache": "1.11",
        "symfony/yaml": "2.*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    }
}